{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "OdooSettings": {
        "Db": "pixelzone",
        "Username": "memizademinur@gmail.com",
        "Password": "Devimaycry13!"
    },
  "AllowedHosts": "*"
}
